../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:74:5:main	7
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:238:6:PeriphCommonClock_Config	2
../Core/Src/main.c:262:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:310:13:MX_USART1_UART_Init	5
../Core/Src/main.c:358:13:MX_USB_PCD_Init	2
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:Motor_Transmit	1
../Core/Src/main.c:446:19:Motor_Receive	4
../Core/Src/main.c:473:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:486:6:Error_Handler	1
