../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:83:5:main	7
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:240:6:PeriphCommonClock_Config	2
../Core/Src/main.c:264:13:MX_TIM2_Init	6
../Core/Src/main.c:323:13:MX_USART1_UART_Init	5
../Core/Src/main.c:371:13:MX_USB_PCD_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:463:6:Solenoid_Up	1
../Core/Src/main.c:468:6:Solenoid_Down	1
../Core/Src/main.c:473:6:Update_PWM	1
../Core/Src/main.c:479:6:Red_On	1
../Core/Src/main.c:484:6:Red_Off	1
../Core/Src/main.c:489:6:Green_On	1
../Core/Src/main.c:494:6:Green_Off	1
../Core/Src/main.c:499:6:Blue_On	1
../Core/Src/main.c:504:6:Blue_Off	1
../Core/Src/main.c:509:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:522:6:Error_Handler	1
