../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:208:6:PeriphCommonClock_Config	2
../Core/Src/main.c:233:13:MX_IPCC_Init	2
../Core/Src/main.c:259:6:MX_LPUART1_UART_Init	5
../Core/Src/main.c:307:6:MX_USART1_UART_Init	5
../Core/Src/main.c:355:13:MX_RF_Init	1
../Core/Src/main.c:376:13:MX_RTC_Init	3
../Core/Src/main.c:417:13:MX_DMA_Init	1
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:Error_Handler	1
