../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:99:5:main	9
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:254:6:PeriphCommonClock_Config	2
../Core/Src/main.c:279:13:MX_IPCC_Init	2
../Core/Src/main.c:305:6:MX_LPUART1_UART_Init	5
../Core/Src/main.c:353:6:MX_USART1_UART_Init	5
../Core/Src/main.c:401:13:MX_RF_Init	1
../Core/Src/main.c:422:13:MX_RTC_Init	3
../Core/Src/main.c:463:13:MX_DMA_Init	1
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:SetState	1
../Core/Src/main.c:555:6:Error_Handler	1
