../Core/Src/arm_utilities.c:32:6:Rot_CW_PWM	1
../Core/Src/arm_utilities.c:38:6:Rot_CCW_PWM	1
../Core/Src/arm_utilities.c:45:6:Set_CW	1
../Core/Src/arm_utilities.c:57:6:Set_CCW	1
../Core/Src/arm_utilities.c:70:6:Stop_Motor	1
../Core/Src/arm_utilities.c:78:10:Get_Speed	2
../Core/Src/arm_utilities.c:93:10:Read_Speed	3
../Core/Src/arm_utilities.c:130:6:Set_Speed	7
../Core/Src/arm_utilities.c:183:6:Update_PWM	1
../Core/Src/arm_utilities.c:191:6:Motor_Stopped_Complete	1
../Core/Src/arm_utilities.c:196:6:Motor_Pending_Complete	1
../Core/Src/arm_utilities.c:201:6:Motor_Done_Complete	1
../Core/Src/arm_utilities.c:206:6:Red_On	1
../Core/Src/arm_utilities.c:211:6:Red_Off	1
../Core/Src/arm_utilities.c:216:6:Green_On	1
../Core/Src/arm_utilities.c:221:6:Green_Off	1
../Core/Src/arm_utilities.c:226:6:Blue_On	1
../Core/Src/arm_utilities.c:231:6:Blue_Off	1
