../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:211:6:PeriphCommonClock_Config	2
../Core/Src/main.c:236:13:MX_IPCC_Init	2
../Core/Src/main.c:262:13:MX_RF_Init	1
../Core/Src/main.c:283:13:MX_RTC_Init	3
../Core/Src/main.c:326:13:MX_TIM2_Init	3
../Core/Src/main.c:375:13:MX_TIM16_Init	5
../Core/Src/main.c:438:6:MX_USART1_UART_Init	5
../Core/Src/main.c:486:13:MX_USB_PCD_Init	2
../Core/Src/main.c:517:13:MX_DMA_Init	1
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:605:10:Get_Counter	1
../Core/Src/main.c:611:6:UART_Transmit	1
../Core/Src/main.c:616:6:Set_CCR	1
../Core/Src/main.c:627:6:Error_Handler	1
