../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:79:5:main	19
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:308:6:PeriphCommonClock_Config	2
../Core/Src/main.c:332:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:380:13:MX_USART1_UART_Init	5
../Core/Src/main.c:428:13:MX_USB_PCD_Init	2
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:B1_Pressed	4
../Core/Src/main.c:573:6:B2_Pressed	1
../Core/Src/main.c:590:6:B3_Pressed	1
../Core/Src/main.c:596:6:Motor_Transmit	1
../Core/Src/main.c:602:19:Motor_Receive	4
../Core/Src/main.c:629:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:642:6:Error_Handler	1
