../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:85:5:main	18
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:334:6:PeriphCommonClock_Config	2
../Core/Src/main.c:358:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:406:13:MX_USART1_UART_Init	5
../Core/Src/main.c:454:13:MX_USB_PCD_Init	2
../Core/Src/main.c:487:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:B1_Pressed	3
../Core/Src/main.c:613:6:B2_Pressed	1
../Core/Src/main.c:630:6:B3_Pressed	1
../Core/Src/main.c:638:6:Motor_Transmit	1
../Core/Src/main.c:644:19:Motor_Receive	4
../Core/Src/main.c:671:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:703:6:Error_Handler	1
