../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:75:5:main	17
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:295:6:PeriphCommonClock_Config	2
../Core/Src/main.c:319:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:367:13:MX_USART1_UART_Init	5
../Core/Src/main.c:415:13:MX_USB_PCD_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:B1_Pressed	4
../Core/Src/main.c:532:6:B2_Pressed	2
../Core/Src/main.c:549:6:B3_Pressed	1
../Core/Src/main.c:555:6:Motor_Transmit	1
../Core/Src/main.c:561:19:Motor_Receive	4
../Core/Src/main.c:588:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:600:6:Error_Handler	1
