../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:75:5:main	17
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:296:6:PeriphCommonClock_Config	2
../Core/Src/main.c:320:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:368:13:MX_USART1_UART_Init	5
../Core/Src/main.c:416:13:MX_USB_PCD_Init	2
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:B1_Pressed	4
../Core/Src/main.c:533:6:B2_Pressed	2
../Core/Src/main.c:550:6:B3_Pressed	1
../Core/Src/main.c:556:6:Motor_Transmit	1
../Core/Src/main.c:562:19:Motor_Receive	4
../Core/Src/main.c:589:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:601:6:Error_Handler	1
