../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:81:5:main	18
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:329:6:PeriphCommonClock_Config	2
../Core/Src/main.c:353:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:401:13:MX_USART1_UART_Init	5
../Core/Src/main.c:449:13:MX_USB_PCD_Init	2
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:B1_Pressed	3
../Core/Src/main.c:608:6:B2_Pressed	1
../Core/Src/main.c:625:6:B3_Pressed	1
../Core/Src/main.c:633:6:Motor_Transmit	1
../Core/Src/main.c:639:19:Motor_Receive	4
../Core/Src/main.c:666:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:685:6:Error_Handler	1
