../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:97:5:main	7
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:276:6:PeriphCommonClock_Config	2
../Core/Src/main.c:300:13:MX_TIM2_Init	3
../Core/Src/main.c:349:13:MX_TIM16_Init	5
../Core/Src/main.c:412:13:MX_USART1_UART_Init	5
../Core/Src/main.c:460:13:MX_USB_PCD_Init	2
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:Rot_CW_PWM	1
../Core/Src/main.c:568:6:Rot_CCW_PWM	1
../Core/Src/main.c:575:6:Set_CW	1
../Core/Src/main.c:587:6:Set_CCW	1
../Core/Src/main.c:600:6:Stop_Motor	1
../Core/Src/main.c:607:10:Get_Speed	2
../Core/Src/main.c:622:10:Read_Speed	3
../Core/Src/main.c:659:6:Set_Speed	7
../Core/Src/main.c:712:6:Update_PWM	1
../Core/Src/main.c:719:6:Red_On	1
../Core/Src/main.c:724:6:Red_Off	1
../Core/Src/main.c:729:6:Green_On	1
../Core/Src/main.c:734:6:Green_Off	1
../Core/Src/main.c:739:6:Blue_On	1
../Core/Src/main.c:744:6:Blue_Off	1
../Core/Src/main.c:749:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:757:6:TIM2_IRQHandler	1
../Core/Src/main.c:767:6:Error_Handler	1
