../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:76:5:main	7
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:229:6:PeriphCommonClock_Config	2
../Core/Src/main.c:253:13:MX_USART1_UART_Init	5
../Core/Src/main.c:301:13:MX_USB_PCD_Init	2
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:396:6:Red_On	1
../Core/Src/main.c:401:6:Red_Off	1
../Core/Src/main.c:406:6:Green_On	1
../Core/Src/main.c:411:6:Green_Off	1
../Core/Src/main.c:416:6:Blue_On	1
../Core/Src/main.c:421:6:Blue_Off	1
../Core/Src/main.c:426:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:439:6:Error_Handler	1
