../Core/Src/arm_utilities.c:33:6:Rot_CW_PWM	1
../Core/Src/arm_utilities.c:39:6:Rot_CCW_PWM	1
../Core/Src/arm_utilities.c:46:6:Set_CW	1
../Core/Src/arm_utilities.c:58:6:Set_CCW	1
../Core/Src/arm_utilities.c:71:6:Stop_Motor	1
../Core/Src/arm_utilities.c:79:10:Get_Speed	2
../Core/Src/arm_utilities.c:94:10:Read_Speed	3
../Core/Src/arm_utilities.c:133:6:Set_Speed	2
../Core/Src/arm_utilities.c:198:6:Update_PWM	1
../Core/Src/arm_utilities.c:207:6:Motor_Stopped_Complete	1
../Core/Src/arm_utilities.c:212:6:Motor_Pending_Complete	1
../Core/Src/arm_utilities.c:217:6:Motor_Done_Complete	1
../Core/Src/arm_utilities.c:222:6:Red_On	1
../Core/Src/arm_utilities.c:227:6:Red_Off	1
../Core/Src/arm_utilities.c:232:6:Green_On	1
../Core/Src/arm_utilities.c:237:6:Green_Off	1
../Core/Src/arm_utilities.c:242:6:Blue_On	1
../Core/Src/arm_utilities.c:247:6:Blue_Off	1
