../Core/Src/arm_utilities.c:33:6:Rot_CW_PWM	1
../Core/Src/arm_utilities.c:39:6:Rot_CCW_PWM	1
../Core/Src/arm_utilities.c:46:6:Set_CW	1
../Core/Src/arm_utilities.c:58:6:Set_CCW	1
../Core/Src/arm_utilities.c:71:6:Stop_Motor	1
../Core/Src/arm_utilities.c:79:10:Get_Speed	2
../Core/Src/arm_utilities.c:94:10:Read_Speed	3
../Core/Src/arm_utilities.c:133:6:Set_Speed	2
../Core/Src/arm_utilities.c:200:6:Update_PWM	1
../Core/Src/arm_utilities.c:209:6:Motor_Stopped_Complete	1
../Core/Src/arm_utilities.c:214:6:Motor_Pending_Complete	1
../Core/Src/arm_utilities.c:219:6:Motor_Done_Complete	1
../Core/Src/arm_utilities.c:224:6:Red_On	1
../Core/Src/arm_utilities.c:229:6:Red_Off	1
../Core/Src/arm_utilities.c:234:6:Green_On	1
../Core/Src/arm_utilities.c:239:6:Green_Off	1
../Core/Src/arm_utilities.c:244:6:Blue_On	1
../Core/Src/arm_utilities.c:249:6:Blue_Off	1
