../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:219:6:PeriphCommonClock_Config	2
../Core/Src/main.c:244:13:MX_IPCC_Init	2
../Core/Src/main.c:270:6:MX_LPUART1_UART_Init	5
../Core/Src/main.c:318:6:MX_USART1_UART_Init	5
../Core/Src/main.c:366:13:MX_RF_Init	1
../Core/Src/main.c:387:13:MX_RNG_Init	2
../Core/Src/main.c:414:13:MX_RTC_Init	3
../Core/Src/main.c:457:13:MX_TIM1_Init	7
../Core/Src/main.c:539:13:MX_TIM2_Init	3
../Core/Src/main.c:586:13:MX_DMA_Init	1
../Core/Src/main.c:609:13:MX_GPIO_Init	1
../Core/Src/main.c:655:10:Get_Counter	1
../Core/Src/main.c:660:6:UART_Transmit	1
../Core/Src/main.c:665:6:Set_CCR	1
../Core/Src/main.c:675:6:Error_Handler	1
